void sort_int_tab(int *tab, unsigned int size)
{
   int j , key;

   for(int i = 1; i < size; i++)
   {
        key = tab[i];
        j = i - 1;
        while(j >= 0 && tab[j] > key)
        {
            tab[j + 1] = tab[j];
            j--;
        }
        tab[j + 1] = key;
   }
}

int main()
{
    int tab[] = {138, 493, 21, 9, 3, 1, 5};

    for(int i = 0; i < 7; i++)
    {
        printf("i[%d]- %d\n", i , tab[i]);
    }
   
    printf("-------\n");
    
     sort_int_tab(tab, 7);

    for(int i = 0; i < 7; i++)
    {
        printf("i[%d]-%d\n", i,tab[i]);
    }

    return 0;
}