Assignment name  : last_word
Expected files   : last_word.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string and displays its last word followed by a \n.

A word is a section of string delimited by spaces/tabs or by the start/end of
the string.

If the number of parameters is not 1, or there are no words, display a newline.

Example:

$> ./last_word "FOR PONY" | cat -e
PONY$
$> ./last_word "this        ...       is sparta, then again, maybe    not" | cat -e
not$
$> ./last_word "   " | cat -e
$
$> ./last_word "a" "b" | cat -e
$
$> ./last_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>

------------------------------------------------------------


int ft_is(char c)
{
    if(c == ' ' || c == '\t')
    {
        return 1;
    }

    return 0;
}

// flags == v (espacos | tabs);


int main(int ac , char **av)
{
    if(ac == 2)
    {
      
        char *str = av[1];

        while(*str)
        {
            str++;
        }

        str -=1; // fim

        while(ft_is(*str)) // pula espacos no fim(hipotese)
        {
            str--;
        }

        while(str >= av[1] && !ft_is(*str)) //para o incio da ultima palavra
        {
            str--;
        }
        
        str++; // gracas a isto ==  o  *str acessa o ponto exato  da ultima palavra( loop )

        while(*str  && !ft_is(*str))//printa o inicio da ultima palavra que n seja espacos
        {
            write(1, str++, 1);
        }
    }

    write(1, "\n", 1);

    return 0;
}