Assignment name  : wdmatch
Expected files   : wdmatch.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes two strings and checks whether it's possible to
write the first string with characters from the second string, while respecting
the order in which these characters appear in the second string.

If it's possible, the program displays the string, followed by a \n, otherwise
it simply displays a \n.

If the number of arguments is not 2, the program displays a \n.

Examples:

$>./wdmatch "faya" "fgvvfdxcacpolhyghbreda" | cat -e
faya$
$>./wdmatch "faya" "fgvvfdxcacpolhyghbred" | cat -e
$
$>./wdmatch "quarante deux" "qfqfsudf arzgsayns tsregfdgs sjytdekuoixq " | cat -e
quarante deux$
$>./wdmatch "error" rrerrrfiiljdfxjyuifrrvcoojh | cat -e
$
$>./wdmatch | cat -e
$
--------------------------------------------------------------------------------
void wdmatch(char *s1, char *s2)
{
    int i = 0;
    int len = 0; 
    
    while(s1[len]) // len de s1
    {
        len++;
    }
    
    while(*s2 && i < len) // compara as 2 strings 
    {
        if (*s2 == s1[i]) // i++ sempre que encontrar um c igual
            i++;
        s2++;
    }
    
    if(i == len)// se os c de s1 forem compativeis com len de s1
    { 
        write(1, s1, len); // escreve
    }
}
------------------------------------------------------------------------------