Assignment name  : last_word
Expected files   : last_word.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string and displays its last word followed by a \n.

A word is a section of string delimited by spaces/tabs or by the start/end of
the string.

If the number of parameters is not 1, or there are no words, display a newline.

Example:

$> ./last_word "FOR PONY" | cat -e
PONY$
$> ./last_word "this        ...       is sparta, then again, maybe    not" | cat -e
not$
$> ./last_word "   " | cat -e
$
$> ./last_word "a" "b" | cat -e
$
$> ./last_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>

--------------------------------------------------------------------------------

int ft_b(char c)
{
    if(c == ' ' || c == '\t') //OU!!!
    {
        return 1;
    }

    return 0;
}

// flags == v (espacos | tabs);


int main(int ac , char **av)
{
    if(ac == 2)
    {
        char *str = av[1];

        while(*str) // pegar o comprimento total da str
        {
            str++; // do incio ao fim
        }

        str--; // definir ele na ultima posicao!! (estamos na ultima pos)

        while(ft_b(*str)) // se NO FIM  houver espacos , str-- (volta para tras ate encontrar o fim da ultima palavra)
        {
            str--;
        }

        while(str >= av[1] && !ft_b(*str)) // procura  o ultimo espaco antes da ultima palavra!
        {
            str--;
        }
        str++; // apos encontrar , a nossa str esta posicionada na ultima palavra

        while(*str && !ft_b(*str)) // escreve a ultima palavra!
        {
            write(1, str++, 1);
        }
    }

    write(1, "\n", 1);

    return 0;
}