 Assignment name  : print_hex
Expected files   : print_hex.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a positive (or zero) number expressed in base 10,
and displays it in base 16 (lowercase letters) followed by a newline.

If the number of parameters is not 1, the program displays a newline.

Examples:

$> ./print_hex "10" | cat -e
a$
$> ./print_hex "255" | cat -e
ff$
$> ./print_hex "5156454" | cat -e
4eae66$
$> ./print_hex | cat -e
$
--------------------------------------------------------------------------------
void ft_putchar( char c)
{
    write(1, &c, 1);
}

int ft_atoi(char *s)
{
    int r = 0;

    while(*s)
    {
        r = r * 10 + (*s++ - '0');
    }

    return r;
}


void ft_print_hex(int n) 
{
    char hex_digits[] = "0123456789abcdef"; // hexadecimais (0-9 / a-f);

    if (n >= 16)  // acima de 15 e preciso fazer calculo!!!
        ft_print_hex(n / 16); // devido por 16 para  encontrar a devida posicao 
    ft_putchar(hex_digits[n % 16]); // printa ,digito por digito 
}

int main(int ac , char **av)
{
    int n = ft_atoi(av[1]);

    if(n >= 0)
    {
        ft_print_hex(n);
    }

    return 0;
}