Assignment name  : rstr_capitalizer
Expected files   : rstr_capitalizer.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes one or more strings and, for each argument, puts 
the last character of each word (if it's a letter) in uppercase and the rest
in lowercase, then displays the result followed by a \n.

A word is a section of string delimited by spaces/tabs or the start/end of the
string. If a word has a single letter, it must be capitalized.

If there are no parameters, display \n.

Examples:

$> ./rstr_capitalizer | cat -e
$
$> ./rstr_capitalizer "Premier PETIT TesT" | cat -e
premieR petiT tesT$
$> ./rstr_capitalizer "DeuxiEmE tEST uN PEU moinS  facile" "   attention C'EST pas dur QUAND mEmE" "ALLer UN DeRNier 0123456789pour LA rouTE    E " | cat -e
deuxiemE tesT uN peU moinS  facilE$
   attentioN c'esT paS duR quanD memE$
alleR uN dernieR 0123456789pouR lA routE    E $
$>
--------------------------------------------------------------------------------
int ft_isL(char c)
{
    return (c >= 'a' && c <= 'z');
}

int ft_isU(char c)
{
    return (c >= 'A' && c <= 'Z');
}

void ft_strcap(char *s)
{
    int i = 0;
    int li = -1; // flag


    while(s[i])
    {
        if(s[i] >= 9 && s[i] <= 13 || s[i] == 32) // espacos == -1;
        {
            if(li != -1 && ft_isL(s[li])) // caso n for -1 (n espaco) ==  cap;
            {
                s[li] = (s[li] - 'a') + 'A';
            }
            li = -1;
        }
        else
        {
            li = i;
            if(ft_isU(s[i]))
            {
                s[i] = (s[i] - 'A') + 'a';
            }
        }
        i++; 
    }

    if(li != -1 && ft_isL(s[li]))
    {
        s[li] = (s[li] - 'a') + 'A';
    }
}

int main(int ac , char **av)
{
    if(ac == 1)
    {
        write(1, "\n", 1);
    }

    int i = 1;

    while(i < ac)
    {
        char *s = av[i];
        ft_strcap(s);
        while(*s)
        {
            write(1, s++, 1);
        }
        i++;
    }

    return 0;
}
